{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EaseVerse Companion",
  "version": "0.1.0",
  "identifier": "com.easeverse.companion",
  "build": {
    "frontendDist": "../src",
    "devUrl": null
  },
  "app": {
    "windows": [
      {
        "title": "EaseVerse Studio Companion",
        "width": 640,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://easeverse.vercel.app https://*.public.blob.vercel-storage.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "category": "Music",
    "resources": [
      "../scripts/easeverse-import.ahk",
      "../scripts/easeverse-import.applescript"
    ]
  }
}
